#![enable(implicit_some)]
(
    bounds: (
        center: (0, 0, 0),
        extents: (50, 50, 50)
    ),
    emitters: [
        // flames
        (
            position: (0, 0, 0),
            rotation: (0, 0, 0),
            emit: (
                max_particles: 32,
                particles_per_burst: 1,
                burst_interval: 0.1,
                shape: Sphere (
                    origin: (0, 0, 0),
                    inner_radius: 0,
                    outer_radius: 20,
                ),
            ),
            init: (
                lifetime_min: 1.5,
                lifetime_max: 2,
                angle_min: 0,
                angle_max: 0,
                angle_axis: (0, 0, 1),
                angle_axis_spread: 0,
                direction: (0, 0, 1),
                direction_spread: 90,
                velocity_min: 5,
                velocity_max: 10,
                angular_velocity_min: 0,
                angular_velocity_max: 0,
                scale_min: 15.0,
                scale_max: 20.0,
            ),
            accel: (
                gravity: (0, 0, 50),
                linear_damp: 0,
                angular_damp: 0,
                radial_accel: 0,
                orbit_accel: 0,
                orbit_axis: (0, 0, 1),
                noise: None,
            ),
            display: Sprite (
                material: "content/materials/effects/fire.mat.ron",
                billboard: FaceCamera,
                sheet: (
                    rows: 8,
                    columns: 8,
                    random_start: false,
                    timescale: 1.0,
                ),
                size: [
                    ( time: 0.0, value: (1, 2) ),
                    ( time: 1.0, value: (2, 4) ),
                ],
                color: [
                    ( time: 0.0, value: (255, 255, 255, 0) ),
                    ( time: 0.1, value: (255, 255, 255, 255) ),
                    ( time: 1.0, value: (255, 0, 0, 0) ),
                ],
            ),
            sub: [],
        ),
        // cinders
        (
            position: (0, 0, 0),
            rotation: (0, 0, 0),
            emit: (
                max_particles: 32,
                particles_per_burst: 1,
                burst_interval: 0.1,
                shape: Sphere (
                    origin: (0, 0, 0),
                    inner_radius: 0,
                    outer_radius: 20,
                ),
            ),
            init: (
                lifetime_min: 1.5,
                lifetime_max: 2,
                angle_min: 0,
                angle_max: 0,
                angle_axis: (0, 0, 1),
                angle_axis_spread: 0,
                direction: (0, 0, 1),
                direction_spread: 180,
                velocity_min: 60,
                velocity_max: 120,
                angular_velocity_min: 0,
                angular_velocity_max: 0,
                scale_min: 1.0,
                scale_max: 2.0,
            ),
            accel: (
                gravity: (0, 0, 200),
                linear_damp: 0.1,
                angular_damp: 0,
                radial_accel: 0,
                orbit_accel: 0,
                orbit_axis: (0, 0, 1),
                noise: (
                    frequency: 20.0,
                    force: 10.0,
                    seed: 1
                ),
            ),
            display: Sprite (
                material: "content/materials/effects/glow.mat.ron",
                billboard: AlignVelocity,
                sheet: None,
                size: [
                    ( time: 0.0, value: (0.25, 1) ),
                    ( time: 1.0, value: (0, 0) ),
                ],
                color: [
                    ( time: 0.0, value: (255, 255, 255, 255) ),
                    ( time: 0.5, value: (255, 128, 0, 255) ),
                    ( time: 1.0, value: (255, 0, 0, 0) ),
                ],
            ),
            sub: [],
        ),
    ]
)